<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:background="@color/black"
    >
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginHorizontal="40dp"
            android:ellipsize="end"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="80sp"
            android:textColor="@color/white"/>

    </FrameLayout>
<LinearLayout
    android:id="@+id/calculate"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
         style="@style/Gray.Button"
            android:id="@+id/clear"
            android:onClick="OperationeClick"
            android:text="AC" />
        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:text="+/-"
            android:onClick="OperationeClick"
            android:id="@+id/plus_minus"
            style="@style/Gray.Button"
           />
        <com.google.android.material.button.MaterialButton
            style="@style/Gray.Button"
            android:id="@+id/projent"
            android:onClick="OperationeClick"
            android:text="%"
            android:layout_marginEnd="16dp"
           />
        <com.google.android.material.button.MaterialButton
            style="@style/Orange.Button"
            android:id="@+id/delenie"
            android:onClick="OperationeClick"
            android:text="/"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/Dark.Button"
            android:id="@+id/seven"
            android:onClick="OnumberClick"
            android:text="7" />
        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:text="8"
            android:id="@+id/eigth"
            android:onClick="OnumberClick"
            style="@style/Dark.Button"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Dark.Button"
            android:text="9"
            android:id="@+id/nine"
            android:onClick="OnumberClick"
            android:layout_marginEnd="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Orange.Button"
            android:text="x"
            android:onClick="OperationeClick"
            android:id="@+id/x"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/Dark.Button"
            android:id="@+id/four"
            android:onClick="OnumberClick"
            android:text="4" />
        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:text="5"
            android:onClick="OnumberClick"
            android:id="@+id/five"
            style="@style/Dark.Button"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Dark.Button"
            android:text="6"
            android:onClick="OnumberClick"
            android:id="@+id/six"
            android:layout_marginEnd="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Orange.Button"
            android:id="@+id/minus"
            android:text="-"
            android:onClick="OperationeClick"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/Dark.Button"
            android:text="1"
            android:onClick="OnumberClick"
            android:id="@+id/OneNumber"/>
        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:text="2"
            android:onClick="OnumberClick"
            android:id="@+id/twonumber"
            style="@style/Dark.Button"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Dark.Button"
            android:text="3"
            android:id="@+id/three"
            android:onClick="OnumberClick"
            android:layout_marginEnd="16dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/Orange.Button"
            android:id="@+id/plus"
            android:onClick="OperationeClick"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/Dark.Button"
            android:id="@+id/zero"
            android:text="0"
            android:onClick="OnumberClick"
            android:layout_width="176dp"
            android:paddingStart="32dp"
            android:textAlignment="textStart"
            android:paddingEnd="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_marginHorizontal="16dp"
            android:text="."
            android:onClick="OnumberClick"
            android:id="@+id/tochka"
            style="@style/Dark.Button"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Orange.Button"
            android:text="="
            android:onClick="OperationeClick"
            android:id="@+id/rovno"
            />

    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>